spring.application.name=Sprint3SpringBoot

spring.datasource.url= jdbc:sqlserver://localhost:1434;encrypt=true;trustServerCertificate=true;databaseName=RadaoDBSpringBoot
spring.datasource.username= sa
spring.datasource.password= joker123df

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto= update

jwt.secret=jojojokikikihuhuhugygygybynymytr

jwt.expiration=3600000