spring.application.name=Sprint3SpringBoot

spring.datasource.url= jdbc:sqlserver://localhost:1434;encrypt=true;trustServerCertificate=true;databaseName=RadaoSpringDB
spring.datasource.username= sa
spring.datasource.password= fabiodb

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto= update
logging.level.org.springframework.security=DEBUG
jwt.secret=jojojokikikihuhuhugygygybynymytr

jwt.expiration=3600000

logging.level.org.springframework.security=DEBUG